<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestion Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .hero {
            background-image: url('/images/background-image.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        .container {
            margin-top: 20px;
        }
        .card {
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .functionality-img {
            width: 100%;
            height: auto;
            max-width: 400px;
            max-height: 400px;
            margin-bottom: 15px;
        }
        @media (min-width: 768px) {
            .functionality-img {
                width: 400px;
                height: 400px;
            }
        }
    </style>
</head>
<body>
<div class="hero">
    <h1>Gestion Restaurant</h1>
    <p>Bienvenue dans le système de gestion de restaurant</p>
    <a href="/employes/login" class="btn btn-primary mr-5">Login</a>
    <a href="/restaurants/register" class="btn btn-secondary">Enregistre votre restaurants</a>
</div>
<div class="container">
    <div class="row text-center mb-5">
        <div class="col-md-4">
            <div class="card text-center mb-4">
                <div class="card-body">
                    <img src="/images/workers.jpg" alt="Gérer les Employés" class="functionality-img">
                    <h5 class="card-title">Gérer les Employés</h5>
                    <p class="card-text">Ajouter, mettre à jour et supprimer des employés.</p>
                    <a href="/employes" class="btn btn-primary">Aller aux Employés</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center mb-4">
                <div class="card-body">
                    <img src="/images/food2.jpg" alt="Gérer les Plats" class="functionality-img">
                    <h5 class="card-title">Gérer le menu</h5>
                    <p class="card-text">Ajouter, mettre à jour et supprimer des plats sur le menu.</p>
                    <a href="/plats" class="btn btn-success">Aller aux Plats</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center mb-4">
                <div class="card-body">
                    <img src="/images/orders.jpg" alt="Gérer les Commandes" class="functionality-img">
                    <h5 class="card-title">Gérer les Commandes</h5>
                    <p class="card-text">Ajouter, mettre à jour et supprimer des commandes.</p>
                    <a href="/commandes" class="btn btn-warning">Aller aux Commandes</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row mb-6">
        <div class="col-md-12 mb-7">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">À propos de l'application</h5>
                    <p class="card-text">
                        Bienvenue dans un système de gestion de restaurant, une application web développée avec Spring Boot, un cadre Java robuste. Cette application utilise l'architecture Modèle-Vue-Contrôleur (MVC), garantissant une séparation claire des préoccupations. Elle prend en charge les opérations CRUD (Create, Read, Update, Delete) complètes, vous permettant de gérer les employés, les plats du menu et les commandes de manière transparente. Bootstrap est utilisé pour le style des vues, offrant une interface utilisateur moderne et réactive. N'hésitez pas à explorer et à utiliser les diverses fonctionnalités de l'application pour rationaliser les opérations de votre restaurant.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
